# ArtGalleryApp

./: .gitignore  pom.xml
appClient/: pom.xml
appClient/src/: testDocArtist.md
appClient/src/main/java/presenter/: MainGetArtists.java  MainGetArtworks.java  MainGetGalleries.java  MainGetNationalities.java  MainGetRegions.java  MainManageArtists.java  MainManageArtwork.java  MainManageGallery.java
appModel/: pom.xml
appModel/src/main/java/domain/: Artwork.java  Gallery.java  Nationality.java
appServer/: pom.xml
appServer/src/main/java/: RunIAServer.java
appServer/src/main/java/services/: ArtistService.java  ArtworkService.java  ExhibitionService.java  (+4 more)
appView/: pom.xml
appView/src/main/: ChangesForV1.1.md
appView/src/main/java/: Art.java  Artem.java  Test.java
appView/src/main/resources/: appStyle.css  appStyleDark.css  appStyleLight.css  iuvennisApp.config
appViewManager/: pom.xml
appViewManager/src/main/java/: LoginManagerApp.java  ManagerApp.java  Test.java  TestManager.java
appViewManager/src/main/resources/: appStyleDark.css  appStyleLight.css  iuvennisApp.config
appclient/: pom.xml
appclient/src/: testDocArtwork.md  testDocExhibition.md  testDocGallery.md
appclient/src/main/java/: MainGetAllArtists.java  MainGetAllArtworks.java  MainGetAllExhibitions.java  MainGetAllGalleries.java
appmodel/: pom.xml
appserver/: I~A REST Api Doc.md  pom.xml
appserver/src/main/java/: RunIAServer.java
appserver/src/main/java/persistence/: MemoryStorage.java
appserver/src/main/java/services/: ArtistService.java  ArtworkService.java  ExhibitionService.java  GalleryService.java  NationalityService.java  ServiceException.java
appserver/src/main/java/util/: ArtworkUtils.java  ExhibitionUtils.java  MessageResponse.java
(+86 files in other folders)
